# giffun

./: build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/quxianggif/core/: GifFun.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/quxianggif/: GifFunApplication.kt
main/src/main/java/com/quxianggif/common/ui/: BaseActivity.kt
main/src/main/java/com/quxianggif/login/ui/: LoginActivity.kt
main/src/main/java/com/quxianggif/settings/ui/: AboutActivity.kt  OpenSourceProjectsActivity.kt
main/src/main/java/com/quxianggif/util/: ActivityCollector.kt  ResponseHandler.kt
main/src/main/res/layout/: activity_about.xml  activity_open_source_projects.xml
network/src/main/java/com/quxianggif/network/model/: FetchVCode.kt  GetBaseinfo.kt
network/src/main/java/com/quxianggif/network/request/: GetBaseinfoRequest.kt  InitRequest.kt  Request.kt
opensource/src/main/java/com/quxianggif/opensource/: OpenSourceAboutActivity.kt  OpenSourceLoginActivity.kt  OpenSourceSplashActivity.kt
opensource/src/main/res/layout/: activity_login.xml  activity_splash.xml
